<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="/" />
  </head>
  <body>
    <script type="module" src="/main.js"></script>
  </body>
</html>
